<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".fragment.SwitchFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exciting Features Coming Soon!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are working hard to bring Augmented Reality (AR) shopping to this app. Soon, you'll be able to experience immersive 3D product previews, place items in your space, and make smarter buying decisions!"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:lineSpacingExtra="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Until then, you can download and explore our AR-enabled app for an interactive shopping experience."
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:lineSpacingExtra="3dp" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download AR App"
        android:backgroundTint="@color/virtu_primary"
        android:textColor="@color/virtu_card_background"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/square_button"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay tuned for more updates and a next-level shopping experience!"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:paddingTop="20dp" />

</LinearLayout>
